<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* TASk 1 */
      .negative {
        background: linear-gradient(
          to left,
          rgb(235, 235, 255) -50%,
          rgb(154, 154, 255) -10%,
          rgb(116, 116, 255) 0,
          rgb(74, 74, 255) 100%,
          rgb(0, 0, 255) 150%
        );
      }

      .percents {
        background: linear-gradient(
          to bottom,
          rgb(0, 255, 0) 2em,
          rgb(0, 220, 0) 4em,
          rgb(0, 185, 0) 8em,
          rgb(0, 140, 0) 16em,
          rgb(0, 115, 0) 32em,
          rgb(0, 85, 0) 64em,
          rgb(0, 35, 0) 128em
        );
      }

      /* .square-svg {
        margin-top: 50px;
      } */

      .radial {
        background: radial-gradient(
          ellipse at top,
          rgb(255, 183, 27),
          transparent
        );
        background: radial-gradient(
          ellipse at bottom,
          rgb(255, 0, 0),
          transparent
        );
      }
    </style>
  </head>
  <body class="body">
    <!-- TASK 1 -->
    <h1>Gradient Text Glow</h1>

    <div class="percents">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam
      quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere
      necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos
      itaque!
    </div>

    <div class="negative">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam
      quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere
      necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos
      itaque!
    </div>

    <div class="radial">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam
      quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere
      necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos
      itaque!
    </div>

    <!-- TASK 2 -->
    <div class="square-svg">
      <svg width="100" height="100">
        <rect
          width="100%"
          height="100%"
          fill="lightgray"
          stroke="#1c87c9"
          x="20"
          y="20"
          stroke-width="4"
        />
      </svg>
    </div>

    <!-- TASK 3 -->
    <div class="svg-circle">
      <svg width="200" height="200">
        <circle
          r="60"
          cx="100"
          cy="70"
          stroke="red"
          stroke-width="4"
          fill="lightgray"
        />
      </svg>
    </div>

    <!-- TASK 4 -->
    <!-- Створити svg-малюнок годинника, що показує час = 3 години -->
    <div class="svg-clock">
      <svg width="200" height="200">
        <circle
          r="90"
          cx="100"
          cy="100"
          stroke="blue"
          stroke-width="2"
          fill="lightgray"
        />

        <text x="90" y="30">12</text>
        <text x="170" y="100">3</text>
        <text x="90" y="180">6</text>
        <text x="20" y="100">9</text>

        <line
          x1="98"
          y1="40"
          x2="98"
          y2="100"
          stroke="black"
          stroke-width="3"
        />

        <line
          x1="98"
          y1="100"
          x2="140"
          y2="100"
          stroke="black"
          stroke-width="3"
        />
      </svg>
    </div>
  </body>
</html>
