.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: var(--neutral-10);

  overflow-y: auto;

  opacity: 0;
  pointer-events: none;

  transition: opacity 100ms linear;
}

.mobile-menu {
  width: 100%;
  height: 100%;

  position: relative;
  left: 100%;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  transition: left 200ms linear;
}

.mobile-menu-close {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: transparent;

  align-self: flex-end;
}

.mobile-nav {
  margin-bottom: 1rem;
}

.menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.menu-link {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);

  display: flex;
}

.cart-mobile-btn {
  align-self: flex-start;
  position: relative;

  padding: 0;
  background: transparent;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.8rem;

  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
}

.cart-mobile-btn .cart-counter {
  width: 25px;
  height: 25px;
  background-color: var(--orange-shine);
  border-radius: 50%;

  position: absolute;
  top: -0.5rem;
  left: 90%;
  z-index: 1;

  font-size: 0.65rem;
  font-weight: 500;
  color: var(--neutral-10);

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 1;
}

.cart-mobile-btn .icon {
  position: relative;
  z-index: 2;
  fill: transparent;
  stroke: var(--primary-color);
}

.mobile-image {
  width: 100%;
  height: 50%;
}

.mobile-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.is-open {
  opacity: 1;
  pointer-events: all;
}

.is-open .mobile-menu {
  left: 0;
}
